/*
SQLyog Ultimate v12.5.1 (32 bit)
MySQL - 10.4.14-MariaDB-log : Database - db_oshare
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_oshare` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_oshare`;

/*Table structure for table `tb_donasi` */

DROP TABLE IF EXISTS `tb_donasi`;

CREATE TABLE `tb_donasi` (
  `id_donasi` int(11) NOT NULL AUTO_INCREMENT,
  `nama_donasi` varchar(255) DEFAULT NULL,
  `keterangan_donasi` text DEFAULT NULL,
  `jumlah_donatur` int(11) DEFAULT NULL,
  `gambar` blob DEFAULT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_donasi`),
  KEY `id_kategori` (`id_kategori`),
  CONSTRAINT `tb_donasi_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `tb_kategori` (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_donasi` */


/*Table structure for table `tb_jenis_kelamin` */

DROP TABLE IF EXISTS `tb_jenis_kelamin`;

CREATE TABLE `tb_jenis_kelamin` (
  `id_jenis_kelamin` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_kelamin` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_jenis_kelamin`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_jenis_kelamin` */


/*Table structure for table `tb_kabupaten` */

DROP TABLE IF EXISTS `tb_kabupaten`;

CREATE TABLE `tb_kabupaten` (
  `id_kabupaten` int(11) NOT NULL AUTO_INCREMENT,
  `id_provinsi` int(11) DEFAULT NULL,
  `kabupaten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kabupaten`),
  KEY `id_provinsi` (`id_provinsi`),
  CONSTRAINT `tb_kabupaten_ibfk_1` FOREIGN KEY (`id_provinsi`) REFERENCES `tb_provinsi` (`id_provinsi`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kabupaten` */


/*Table structure for table `tb_kategori` */

DROP TABLE IF EXISTS `tb_kategori`;

CREATE TABLE `tb_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_kategori` */


/*Table structure for table `tb_pengguna` */

DROP TABLE IF EXISTS `tb_pengguna`;

CREATE TABLE `tb_pengguna` (
  `id_pengguna` int(11) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `nama_panggilan` varchar(255) DEFAULT NULL,
  `alamat_surel` varchar(255) DEFAULT NULL,
  `no_telepon` varchar(15) DEFAULT NULL,
  `id_provinsi` int(11) DEFAULT NULL,
  `id_kabupaten` int(11) DEFAULT NULL,
  `id_jenis_kelamin` int(11) DEFAULT NULL,
  `kata_sandi` varchar(255) DEFAULT NULL,
  `foto_profil` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_pengguna`),
  KEY `id_provinsi` (`id_provinsi`),
  KEY `id_kabupaten` (`id_kabupaten`),
  KEY `id_jenis_kelamin` (`id_jenis_kelamin`),
  CONSTRAINT `tb_pengguna_ibfk_1` FOREIGN KEY (`id_provinsi`) REFERENCES `tb_provinsi` (`id_provinsi`),
  CONSTRAINT `tb_pengguna_ibfk_2` FOREIGN KEY (`id_kabupaten`) REFERENCES `tb_kabupaten` (`id_kabupaten`),
  CONSTRAINT `tb_pengguna_ibfk_3` FOREIGN KEY (`id_jenis_kelamin`) REFERENCES `tb_jenis_kelamin` (`id_jenis_kelamin`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_pengguna` */


/*Table structure for table `tb_provinsi` */

DROP TABLE IF EXISTS `tb_provinsi`;

CREATE TABLE `tb_provinsi` (
  `id_provinsi` int(11) NOT NULL AUTO_INCREMENT,
  `provinsi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_provinsi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_provinsi` */


/*Table structure for table `tb_transdonasi` */

DROP TABLE IF EXISTS `tb_transdonasi`;

CREATE TABLE `tb_transdonasi` (
  `id_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_pengguna` int(11) DEFAULT NULL,
  `id_donasi` int(11) DEFAULT NULL,
  `bukti_donasi` varchar(255) DEFAULT NULL,
  `status_donasi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_transaksi`),
  KEY `id_pengguna` (`id_pengguna`),
  KEY `id_donasi` (`id_donasi`),
  CONSTRAINT `tb_transdonasi_ibfk_1` FOREIGN KEY (`id_pengguna`) REFERENCES `tb_pengguna` (`id_pengguna`),
  CONSTRAINT `tb_transdonasi_ibfk_2` FOREIGN KEY (`id_donasi`) REFERENCES `tb_donasi` (`id_donasi`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_transdonasi` */


/* Trigger structure for table `tb_transdonasi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `case_01_dntadd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `case_01_dntadd` AFTER INSERT ON `tb_transdonasi` FOR EACH ROW BEGIN
	update tb_donasi set jumlah_donatur=jumlah_donatur+1 where id_donasi=new.id_donasi;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `case_01_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_01_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_01_login`(IN surel VARCHAR(255), IN kata_sandi VARCHAR(255))
BEGIN
		DECLARE valid INT;
		DECLARE pass_protect VARCHAR(255);
		DECLARE role VARCHAR(255);
		
		SET pass_protect = (SHA1(kata_sandi));
		SET valid = (SELECT `tb_pengguna`.`id_pengguna` FROM tb_pengguna WHERE tb_pengguna.`alamat_surel`= surel AND tb_pengguna.`kata_sandi`= pass_protect);
		SET role = (SELECT tb_pengguna.`role` FROM tb_pengguna WHERE tb_pengguna.`alamat_surel`= surel AND tb_pengguna.`kata_sandi`= pass_protect);
		
		IF (valid>0) THEN 
		    IF (role = 'Admin') THEN
			SELECT `tb_pengguna`.`id_pengguna` AS 'id'FROM tb_pengguna WHERE tb_pengguna.`alamat_surel`= surel AND tb_pengguna.`kata_sandi`= pass_protect;
		    END IF;
		    if (role = 'Pengguna') then 
			SELECT `tb_pengguna`.`id_pengguna` AS 'id'FROM tb_pengguna WHERE tb_pengguna.`alamat_surel`= surel AND tb_pengguna.`kata_sandi`= pass_protect;
		    end if;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_02_insreg` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_02_insreg` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_02_insreg`(in fname varchar(255), in cname varchar(255),in email varchar(255), in no_telp varchar(15), in prov_id int, in kab_id int,in jk_id int, in pass varchar(255), in foto varchar(255))
BEGIN
		
		
		insert into tb_pengguna(nama_lengkap,nama_panggilan,alamat_surel,no_telepon,id_provinsi,id_kabupaten,id_jenis_kelamin,kata_sandi,foto_profil,role)
		values (fname,cname,email,no_telp,prov_id,kab_id,jk_id,sha1(pass),foto,'Pengguna');
		select 'Data Berhasil Ditambahkan' as 'Pemberitahuan';
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_03_forpass` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_03_forpass` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_03_forpass`(IN surel varchar(255))
BEGIN
		select id_pengguna as 'id' from tb_pengguna where alamat_surel = surel;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_03_forpass1` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_03_forpass1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_03_forpass1`(in npass varchar(255),in iduser int)
BEGIN
		update tb_pengguna set kata_sandi = sha1(npass) where id_pengguna = iduser;
		SELECT 'Kata sandi berhasil diubah' AS 'Pemberitahuan';
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_04_donasi` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_04_donasi` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_04_donasi`()
BEGIN
		select id_donasi as 'id', nama_donasi as 'nama', SUBSTRING(keterangan_donasi,1,99) AS 'keterangan',
		SUM(jumlah_donatur*100/100000) AS 'presentase', jumlah_donatur as 'jumlah', gambar as 'foto', sum(jumlah_donatur*10000) as 'uang' from tb_donasi
		group by id_donasi;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_05_sortctg` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_05_sortctg` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_05_sortctg`(in ctg_id int)
BEGIN
		SELECT id_donasi AS 'id', nama_donasi AS 'nama', SUBSTRING(keterangan_donasi,1,99) AS 'keterangan',
		SUM(jumlah_donatur*100/100000) AS 'presentase', jumlah_donatur AS 'jumlah', gambar AS 'foto' FROM tb_donasi
		WHERE id_kategori = ctg_id GROUP BY id_donasi;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_06_showdns` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_06_showdns` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_06_showdns`(in dnsid int)
BEGIN
		SELECT id_donasi AS 'id', nama_donasi AS 'nama', keterangan_donasi AS 'keterangan',
		SUM(jumlah_donatur*100/100000) AS 'presentase', jumlah_donatur AS 'jumlah', gambar AS 'foto', SUM(jumlah_donatur*10000) AS 'uang' FROM tb_donasi
		where id_donasi = dnsid GROUP BY id_donasi;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_07_hdnsdata` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_07_hdnsdata` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_07_hdnsdata`()
BEGIN
		SELECT id_donasi AS 'id', nama_donasi AS 'nama', SUBSTRING(keterangan_donasi,1,99) AS 'keterangan',
		SUM(jumlah_donatur*100/100000) AS 'presentase', jumlah_donatur AS 'jumlah', gambar AS 'foto', SUM(jumlah_donatur*10000) AS 'uang' FROM tb_donasi
		GROUP BY id_donasi limit 3;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_08_userbio` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_08_userbio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_08_userbio`(in id_user int)
BEGIN
		select nama_lengkap as 'nama lengkap', 
		nama_panggilan as 'nama panggilan', 
		alamat_surel as 'alamat surel', 
		no_telepon as 'telepon', 
		id_provinsi as 'provinsi', 
		id_kabupaten as 'kabupaten', 
		id_jenis_kelamin as 'gender',
		foto_profil as 'foto' from tb_pengguna where id_pengguna = id_user;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_09_upbio` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_09_upbio` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_09_upbio`(IN fname VARCHAR(255), IN cname VARCHAR(255),IN email VARCHAR(255), IN no_telp VARCHAR(15), IN prov_id INT, IN kab_id INT,IN jk_id INT, in iduser int)
BEGIN
	   update tb_pengguna set 
	   nama_lengkap = fname,
	   nama_panggilan = cname,
	   alamat_surel = email,
	   no_telepon = no_telp,
	   id_provinsi = prov_id,
	   id_kabupaten = kab_id,
	   id_jenis_kelamin = jk_id
	   where id_pengguna = iduser;
	   select 'Perubahan biodata berhasil' as 'Pemberitahuan';
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_10_dntdt` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_10_dntdt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_10_dntdt`(in dnt int)
BEGIN
		SELECT  
		tb_donasi.`id_donasi` AS 'id donasi', tb_donasi.`nama_donasi` AS 'nama donasi', tb_kategori.`id_kategori` AS 'id kategori', tb_kategori.`nama_kategori`
		AS 'nama kategori' FROM tb_donasi 
		INNER JOIN tb_kategori ON tb_donasi.`id_kategori` = tb_kategori.`id_kategori` WHERE tb_donasi.id_donasi=dnt;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_11_trsdnt` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_11_trsdnt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_11_trsdnt`(in userid int, in dntid int, in dntpic varchar(255))
BEGIN
	  insert into tb_transdonasi(id_pengguna,id_donasi,bukti_donasi,status_donasi) value (userid, dntid, dntpic, 'Ditunda');
	  select 'Donasi berhasil ditambahkan' as 'Pemberitahuan';
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_12_dntsts` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_12_dntsts` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_12_dntsts`(in iduser int)
BEGIN
		SELECT tb_donasi.`nama_donasi` AS 'nama donasi', tb_kategori.`nama_kategori` AS 'kategori donasi',tb_transdonasi.`status_donasi` AS 'Status Donasi' 
		FROM tb_transdonasi
		INNER JOIN tb_donasi ON tb_transdonasi.`id_donasi` = tb_donasi.`id_donasi`
		INNER JOIN tb_kategori ON tb_donasi.`id_kategori` = tb_kategori.`id_kategori`
		INNER JOIN tb_pengguna ON tb_transdonasi.`id_pengguna` = tb_pengguna.`id_pengguna` WHERE tb_transdonasi.`id_pengguna` = iduser;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `case_13_dntsrc` */

/*!50003 DROP PROCEDURE IF EXISTS  `case_13_dntsrc` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `case_13_dntsrc`(in src varchar(255))
BEGIN
		SELECT id_donasi AS 'id', nama_donasi AS 'nama', SUBSTRING(keterangan_donasi,1,99) AS 'keterangan',
		SUM(jumlah_donatur*100/100000) AS 'presentase', jumlah_donatur AS 'jumlah', gambar AS 'foto', SUM(jumlah_donatur*10000) AS 'uang' FROM tb_donasi
		WHERE nama_donasi LIKE CONCAT(src,'%') GROUP BY id_donasi;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
